@import "./util.less";

@topBtnZindex: 10;
@asideZindex: 8;
@navZindex: 6;

@asideWidth: 250px;



nav {
  height: @navHeight;
  border-bottom: 1px solid @borderColor;
  z-index: @navZindex;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  h1 {

    position: absolute;
    transform: translate3d(105px, 0, 0);
    top: 0;
    line-height: @navHeight;
    transition: transform .3s ease-out;

    small {
      font-size: 12px;
      display: inline-block;
      transform: scale(0.8);
      transform-origin: left center;
    }

  }

  .rightLink{
    position: absolute;
    right:15px;
    top:0;
    line-height: @navHeight;
  }

}



.topBtn {

  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: @navHeight;
  z-index: 10;



  .topBtnCommon() {
    display: block;
    position: fixed;
    line-height: @navHeight;
    z-index: @topBtnZindex;
    transition: color .3s ease-out;
  }

  .asideBtn {

    @iconWidth: 15px;

    .topBtnCommon();
    left: 15px;
    top: 0;
    padding-left: @iconWidth + 5px;

    .asideBtnIcon {
      display: block;
      position: absolute;
      height: 1em;
      width: @iconWidth;
      vertical-align: middle;
      left: 0;
      top: 50%;
      margin-top: -0.5em;

      .iconItem {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #9EABB3;
        left: 0;
        transform-origin: center center;
        transition: transform .5s, background-color .5s;
      }
      .iconBarTop {
        top: 0;
        opacity: 1;
      }
      .iconBarMid {
        top: 50%;
        margin-top: -1px;
      }
      .iconBarBot {
        bottom: 0;
        opacity: 1;
      }
    }

  }
}

.iconBarClose() {
  .iconBarTop {
    //transform: scale(0);
    opacity: 0;
    transform: translateY(200%);
  }

  .iconBarMid:nth-child(2) {
    transform: scale(1.1) rotate(45deg);
  }
  .iconBarMid:nth-child(3) {
    transform: scale(1.1) rotate(-45deg);
  }
  .iconBarBot {
    //transform: scale(0);
    opacity: 0;
    transform: translateY(-200%);
  }
}

.pageAside {

  position: fixed;
  width: @asideWidth;
  height: 100%;
  left: 0;
  top: 0;
  background-color: @darkBlueOpacity;
  overflow: auto;
  padding-top: @navHeight+10px;
  color: #fff;
  transform: translate3d(-100%, 0, 0);
  transition: transform .3s ease-out;
  z-index: @asideZindex;

  ul {

    li {
      padding-left: 15px;
      border-left: 3px solid transparent;
      line-height: 2em;

      span {
        display: inline-block;
        position: relative;
        cursor: pointer;
      }

      &:hover {
        background-color: @darkBlue;
        border-color: @green;
      }
    }
  }

}

@hoverColor: #108ee9;

.pageMain {
  margin-top: @navHeight;
  margin-left: 0;
  position: relative;
  min-height: 300px;
  padding: 20px;
  transition: margin-left .3s ease-out;
}

.formCtl {
  position: relative;
  width: 100%;
  height: 46px;
  line-height: 44px;
  border: 1px solid @borderColor;
  border-radius: 5px;
  margin-bottom: 20px;

  transition: border-color .3s, box-shadow .3s;

  &.error {
    border-color: @errorColor;
    box-shadow: 0 0 0 2px rgba(240, 65, 52, .2);

    .formTitle {
      color: @errorColor;
    }

  }

  .formErrorTip {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    margin-top: 3px;
    font-size: 12px;
    line-height: 12px;
    color: @errorColor;
  }

  &.miniTitle {
    .formTitle {
      transform: translate(5px, -6px) scale(0.75);
    }
  }

  .formTitle {
    color: #999;
    position: absolute;

    background-color: #fff;
    transition: transform .3s ease-out;

    font-size: 16px;
    height: 16px;
    line-height: 16px;

    left: 0;
    top: 0;
    transform: translate(15px, 10px);
  }

  .formInput {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
  }

  .formChb {
    margin-left: 18px;

    label {
      //padding-left: 5px;
    }

  }
}

.figure {
  min-height: 50px;
  padding: 20px;
  border-bottom: 1px solid @borderColor;
  position: relative;
  overflow: auto;
  margin-left: -20px;
  margin-right: -20px;

  canvas {
    position: relative;
    margin: 0 auto;
    display: block;
  }

}

.log {
  padding: 20px 0;
  line-height: 1.5em;
  overflow: auto;

  p {
    white-space: nowrap;
  }

  .logInput {
    display: inline-block;
    min-width: 50px;
    min-height: 1em;
    position: relative;
    vertical-align: text-bottom;

    border: 1px solid @borderColor;
    box-sizing: content-box;

    //letter-spacing: 1px;

    .fontStyle() {
      display: inline-block;
      font-size: 14px;
      line-height: 1.5em;
      letter-spacing: 0;
    }

    .logInputHolder {
      .fontStyle();
      letter-spacing: 2px;
    }

    textarea {
      .fontStyle();

      position: absolute;
      height: 100%;
      width: 100%;
      border: none;
      top: 0;
      left: 0;
      overflow: hidden;
    }

  }

  .logOutput {
    border: 1px solid @borderColor;
    border-radius: 5px;
    min-height: 2em;
    padding: 5px;
  }
}

.fieldset{
  border: 1px solid @borderColor;
  border-radius: 5px;
  padding: 10px 20px;
  position: relative;
  line-height: 1.5em;
  margin-bottom: 20px;

  h2 {
    color: #999;
    position: absolute;

    background-color: #fff;

    font-size: 16px;
    height: 16px;
    line-height: 16px;

    left: 0;
    top: 0;
    transform: translate(5px, -6px) scale(0.75);
  }

}

.syntax {

  .fieldset;
  padding:20px 0;

  .clearFix();

  .syntaxInner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  ul {
    overflow: hidden;
    width: 50%;
    float: left;

    li {

      height: 1.5em;
      line-height: 1.5em;
      display: flex;
      position: relative;
      transition: all 0.3s;

      cursor: default;

      border-left: 2px solid transparent;
      transform-origin: 0 50%;
      flex-flow: nowrap;

      &:hover {
        border-color: @green;
        transform: scale(1.1);
      }

      .key {
        padding-left: 20px;
        width: 120px;
        flex-basis: 120px;
      }

      .desc {
        flex-grow: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

    }
  }

}
.note{
  .fieldset;
  color: #999;
  font-size: 12px;
  a{
    text-decoration: underline;
  }
}



body.showAside {

  nav {
    h1 {
      transform: translate3d(@asideWidth+15, 0, 0);
    }
  }

  .topBtn {
    .asideBtn {
      color: #fff;
      .asideBtnIcon {
        .iconBarClose();
        .iconItem {
          background-color: @green;
        }
      }

    }
    animation: topBtn .3s ease-out;
    animation-fill-mode: forwards;
    animation-delay: .3s;
  }

  .pageMain {
    margin-left: @asideWidth;
  }
  .pageAside {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInToRight {
  from {
    opacity: 0;
    transform: translate3d(0, 0, 0)
  }
  to {
    opacity: 1;
    transform: translate3d(-30px, 0, 0)
  }
}

@keyframes topBtn {
  from {
    width: 0;
    background-color: transparent;
  }
  to {
    width: @asideWidth - 15;
    background-color: @darkBlueOpacity;
  }
}


@keyframes topBtnHide {
  from {
    width: @asideWidth - 15;
    background-color: @darkBlueOpacity;
  }
  to {
    width: 0;
    background-color: transparent;
  }
}
