@import "./util.less";

@media screen and (max-width: 1024px) {

  .pageAside{
    width:100%;
    border-top: @navHeight solid transparent;
    padding-top: 0;
  }

  .syntax {
    ul {
      width: 100%;
    }
  }


  body.showAside {

    .pageMain {
      margin-left: 0;
    }
  }


}