.clearFix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
  }
}

@borderColor:#d7dce8;
@errorColor:#f46e65;

@htmlColor:rgba(0,0,0,0.7);

@headerHeight: 40px;

@htmlFontSize:14px;


@darkBlue:#1f2a37;

//@darkBlueOpacity:rgba(31,42,55,.9);
@darkBlueOpacity:#36404b;


@green:#5fc2a6;
//@green:#108ee9;

@navHeight: 40px;